<!DOCTYPE html>
<html lang="en"><html>
<head>
<title>My Resume</title>
</head>
<head>
<div id="resume">
<img src="C:\Users\saive\OneDrive\Pictures\sai.jpg" height="200" width="200" align="right"
<h1>Vegi Eswar Sai Ganesh</h1>
<h5>SOMALINGAPALEM, YLM</h2>
<h5>YLM, PIN:531055.</h2>
<h5>PHONE NUMBER:8143425443</h3>
<h5>saivegi1904@gmail.com</h3>
<h3><a href = "https://github.com/sai-vegi"/>https://github.com/sai-vegi</h3>
<br />
</div>
 <hr />
<h2>Profile</h2>
<p>
I want to become a AI. as i was much interested in analysis and 
visualising using python.
</p>
<br />
<h2>Education</h2>

<table border="1"  background="gray"  cellspacing="2"  cellpadding="1" width="50%">
<th>SNo</th>
<th>Course</th>
<th>Board/University</th>
<th>School/College</th>
<th>Year of Passing</th>
<th>Percentage/CGPA</th>
<tr>
<td>1</td>
<td>cse</td>
<td>jntuk</td>
<td>avev</td>
<td>2020</td>
<td>90</td>
</tr>
<tr>
<td>2</td>
<td>csw</td>
<td>au</td>
<td>sbtet</td>
<td>2023</td>
<td>95</td>
</tr>
<tr>
<td>3</td>
<td>B.Tech</td>
<td>Centurion University</td>
<td>Centurion University</td>
<td>2022</td>
<td>8.5(Pursuing)</td>
</tr>
</table>

<h3>Project</h3>
<ul>
<li>
   A minor project in python based on csv file.
</li>
<li>

visualisation and analysis of world development indicators such as 
elaectricity in
rural ,urban,health expenditure per capita,gdp per capita in USD
Dollars(DataScience).Automatic on and off lights by using 
ArduinoNanoR3.Presently on
working on covid cases in all the different satates of India(covid 
dashboard).</li>
</ul>
<h3>Skills</h3>
<p>programming</p>

<ul>
<li> 
python
</li>
<li>
c
</li>
</ul>
<p>other techinical skills</p>
<ul>
<li>
 cad
</li>
<li>
 ecad
</li>
</ul>
<br />
<h3>Extra Curricular Activities</h3>
<p >Extracurriculars</p>
  <ul>
    <li>Recycling Club</li>
    <li>Gardening Club</li>
    <li>Book Club</li>
  </ul>

<h3>Hobbies and Interests</h3>
<p>
Watching movies,readingbooks,going to parties,attending workshops on aws 
and python
course.
<!-- THIS DIV CENTERS OUR LINKS -->
<div id="bottom">
<p>
<a href="index.html">RESUME HOME</a> | <a href="#">SIMPLE RESUME</a> | <a 
href="resume.html">COMPLEX RESUME</a> | <a
href="code.html" target="_blank">SEE HTML</a> | <a href="resume.css" 
target="_blank">SEE CSS</a>
</p>
</div>
</div>
</body>
<html>


